```{r}
library(graphics)
setwd("~/VimWiki/subjects/digital-humanities/stanford-output-dir/Working-Dir/")
country2 <- read.csv("Country_keys.csv", header = TRUE, sep = ",")
plot(country2$Words, country2$topics)
plot(country2)

library(plotrix)
country6 <- read.csv("Country_keys.csv", header = TRUE, sep = ",")
plot(country6)
pie3D(country6$percentage)

country7 <- read.csv("Country_composition1.csv", header = TRUE, sep = ",")
plot(country7)
country7$Hope
pie3D(country7$Hope)
plot(country7$Hope, xlab = "Topics")
country7$Homemade
pie3D(country7$Homemade)
View(country7$Homesick)
```
